In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
check_case = ["ADJUST", "ADJUST2", "BANK CHARGES", "C2", "CRUK", "D", "DOT", "M", "PADS", "POST", "SP1002", "TEST001", "TEST002"]

In [3]:
train_csv = pd.read_csv("/opt/ml/code/input/train.csv")

# TEST customer

In [7]:
test001_csv = train_csv[(train_csv.product_id=='TEST001')]

In [8]:
test002_csv = train_csv[(train_csv.product_id=='TEST002')]

In [9]:
test001_csv

,order_id,product_id,description,quantity,order_date,price,customer_id,country,total
21447,491725,TEST001,This is a test product.,10,2009-12-14 08:34:00,7.425,12346,United Kingdom,74.250
21702,491742,TEST001,This is a test product.,5,2009-12-14 11:00:00,7.425,12346,United Kingdom,37.125
21705,491744,TEST001,This is a test product.,5,2009-12-14 11:02:00,7.425,12346,United Kingdom,37.125
28492,492718,TEST001,This is a test product.,5,2009-12-18 10:47:00,7.425,12346,United Kingdom,37.125
31276,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,7.425,12346,United Kingdom,37.125
31278,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,7.425,12346,United Kingdom,37.125
37892,494450,TEST001,This is a test product.,5,2010-01-14 13:50:00,7.425,12346,United Kingdom,37.125
44909,495295,TEST001,This is a test product.,5,2010-01-22 13:30:00,7.425,12346,United Kingdom,37.125
62932,497819,TEST001,This is a test product.,5,2010-02-12 14:58:00,0.000,14103,United Kingdom,0.000
63021,497843,TEST001,This is a test product.,5,2010-02-12 15:47:00,0.000,14827,United Kingdom,0.000
116368,504188,TEST001,This is a test product.,5,2010-04-12 09:52:00,7.425,16454,United Kingdom,37.125
291614,C525272,TEST001,This is a test product.,-1,2010-10-04 16:29:00,7.425,16454,United Kingdom,-7.425
291615,C525273,TEST001,This is a test product.,-1,2010-10-04 16:30:00,7.425,16454,United Kingdom,-7.425
291616,C525274,TEST001,This is a test product.,-1,2010-10-04 16:33:00,7.425,12346,United Kingdom,-7.425
291617,C525275,TEST001,This is a test product.,-2,2010-10-04 16:38:00,7.425,16446,United Kingdom,-14.850

In [10]:
test002_csv

,order_id,product_id,description,quantity,order_date,price,customer_id,country,total
28504,492722,TEST002,This is a test product.,1,2009-12-18 10:55:00,1.65,12346,United Kingdom,1.65

In [11]:
adjust_csv = train_csv[(train_csv.product_id=='ADJUST')]

In [12]:
adjust_csv

,order_id,product_id,description,quantity,order_date,price,customer_id,country,total
48957,495733,ADJUST,Adjustment by john on 26/01/2010 16,1,2010-01-26 16:21:00,112.7610,14911,EIRE,112.7610
48958,495735,ADJUST,Adjustment by john on 26/01/2010 16,1,2010-01-26 16:22:00,332.5740,12745,EIRE,332.5740
48959,495734,ADJUST,Adjustment by john on 26/01/2010 16,1,2010-01-26 16:22:00,339.6030,14911,EIRE,339.6030
48960,C495737,ADJUST,Adjustment by john on 26/01/2010 16,-1,2010-01-26 16:23:00,17.3250,16154,United Kingdom,-17.3250
48961,495736,ADJUST,Adjustment by john on 26/01/2010 16,1,2010-01-26 16:23:00,34.6500,12606,Spain,34.6500
...,...,...,...,...,...,...,...,...,...
49056,495801,ADJUST,Adjustment by john on 26/01/2010 17,1,2010-01-26 17:28:00,127.9080,12570,Spain,127.9080
49057,495802,ADJUST,Adjustment by john on 26/01/2010 17,1,2010-01-26 17:28:00,639.4410,12748,United Kingdom,639.4410
159489,C509473,ADJUST,Adjustment by Peter on 24/05/2010 1,-1,2010-05-24 11:12:00,495.2145,17050,United Kingdom,-495.2145
159490,C509474,ADJUST,Adjustment by Peter on 24/05/2010 1,-1,2010-05-24 11:13:00,119.5425,16422,United Kingdom,-119.5425
159491,C509475,ADJUST,Adjustment by Peter on 24/05/2010 1,-1,2010-05-24 11:13:00,591.4755,17364,United Kingdom,-591.4755

In [16]:
sorted(list(set(adjust_csv.customer_id)))

[12346,
 12382,
 12404,
 12454,
 12466,
 12471,
 12497,
 12555,
 12570,
 12600,
 12606,
 12647,
 12696,
 12706,
 12709,
 12745,
 12748,
 12792,
 12826,
 12846,
 12858,
 13054,
 13136,
 13327,
 13468,
 13664,
 13776,
 14079,
 14156,
 14285,
 14358,
 14380,
 14413,
 14653,
 14911,
 14912,
 15266,
 15357,
 15383,
 15702,
 16047,
 16154,
 16168,
 16291,
 16422,
 16575,
 16840,
 17050,
 17130,
 17364,
 17672,
 17867,
 17940]

In [19]:
train_csv[(train_csv.customer_id==12346)]

,order_id,product_id,description,quantity,order_date,price,customer_id,country,total
21447,491725,TEST001,This is a test product.,10,2009-12-14 08:34:00,7.4250,12346,United Kingdom,74.2500
21702,491742,TEST001,This is a test product.,5,2009-12-14 11:00:00,7.4250,12346,United Kingdom,37.1250
21705,491744,TEST001,This is a test product.,5,2009-12-14 11:02:00,7.4250,12346,United Kingdom,37.1250
28492,492718,TEST001,This is a test product.,5,2009-12-18 10:47:00,7.4250,12346,United Kingdom,37.1250
28504,492722,TEST002,This is a test product.,1,2009-12-18 10:55:00,1.6500,12346,United Kingdom,1.6500
31276,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,7.4250,12346,United Kingdom,37.1250
31278,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,7.4250,12346,United Kingdom,37.1250
37892,494450,TEST001,This is a test product.,5,2010-01-14 13:50:00,7.4250,12346,United Kingdom,37.1250
44909,495295,TEST001,This is a test product.,5,2010-01-22 13:30:00,7.4250,12346,United Kingdom,37.1250
49055,C495800,ADJUST,Adjustment by john on 26/01/2010 17,-1,2010-01-26 17:27:00,170.7750,12346,United Kingdom,-170.7750
78388,499763,20682,RED SPOTTY CHILDS UMBRELLA,1,2010-03-02 13:08:00,5.3625,12346,United Kingdom,5.3625
78389,499763,20679,EDWARDIAN PARASOL RED,1,2010-03-02 13:08:00,9.8175,12346,United Kingdom,9.8175
78390,499763,15056N,EDWARDIAN PARASOL NATURAL,1,2010-03-02 13:08:00,9.8175,12346,United Kingdom,9.8175
78391,499763,15056BL,EDWARDIAN PARASOL BLACK,1,2010-03-02 13:08:00,9.8175,12346,United Kingdom,9.8175
78392,499763,15056P,EDWARDIAN PARASOL PINK,1,2010-03-02 13:08:00,9.8175,12346,United Kingdom,9.8175
194356,513774,21524,DOORMAT SPOTTY HOME SWEET HOME,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
194357,513774,22692,DOORMAT WELCOME TO OUR HOME,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
194358,513774,22660,DOORMAT I LOVE LONDON,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
194359,513774,22687,DOORMAT CHRISTMAS VILLAGE,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
194360,513774,48173C,DOORMAT BLACK FLOCK,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
194361,513774,22691,DOORMAT WELCOME SUNRISE,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
194362,513774,48111,DOORMAT 3 SMILEY CATS,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
194363,513774,22690,DOORMAT HOME SWEET HOME BLUE,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
194364,513774,21523,DOORMAT FANCY FONT HOME SWEET HOME,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
194365,513774,48138,DOORMAT UNION FLAG,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
194366,513774,22689,DOORMAT MERRY CHRISTMAS RED,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
194367,513774,22365,DOORMAT RESPECTABLE HOUSE,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
194368,513774,48185,DOORMAT FAIRY CAKE,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
194369,513774,22688,DOORMAT PEACE ON EARTH BLUE,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
194370,513774,48188,DOORMAT WELCOME PUPPIES,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
194371,513774,48187,DOORMAT NEW ENGLAND,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
194372,513774,22366,DOORMAT AIRMAIL,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
194373,513774,20685,DOORMAT RED SPOT,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
194374,513774,21955,DOORMAT UNION JACK GUNS AND ROSES,1,2010-06-28 13:53:00,12.3585,12346,United Kingdom,12.3585
196542,C514024,M,Manual,-1,2010-06-30 11:22:00,8.5470,12346,United Kingdom,-8.5470
196543,C514024,M,Manual,-1,2010-06-30 11:22:00,21.3510,12346,United Kingdom,-21.3510
196544,C514024,M,Manual,-1,2010-06-30 11:22:00,7.6890,12346,United Kingdom,-7.6890
196545,C514024,M,Manual,-1,2010-06-30 11:22:00,42.7020,12346,United Kingdom,-42.7020
196546,C514024,M,Manual,-3,2010-06-30 11:22:00,21.3510,12346,United Kingdom,-64.0530
196547,C514024,M,Manual,-1,2010-06-30 11:22:00,1.8975,12346,United Kingdom,-1.8975
196548,C514024,M,Manual,-4,2010-06-30 11:22:00,21.8130,12346,United Kingdom,-87.2520
196549,C514024,M,Manual,-1,2010-06-30 11:22:00,52.4370,12346,United Kingdom,-52.4370
196550,C514024,M,Manual,-1,2010-06-30 11:22:00,234.8115,12346,United Kingdom,-234.8115
290224,C525099,D,Discount,-1,2010-10-04 09:54:00,1.6500,12346,United Kingdom,-1.6500
291616,C525274,TEST001,This is a test product.,-1,2010-10-04 16:33:00,7.4250,12346,United Kingdom,-7.4250
433791,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,2011-01-18 10:01:00,1.7160,12346,United Kingdom,127352.9400
433796,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,2011-01-18 10:17:00,1.7160,12346,United Kingdom,-127352.9400

In [20]:
train_csv[(train_csv.customer_id==12346)]['total'].sum()

-85.37099999999919

In [21]:
train_csv[(train_csv.customer_id==14103)]

,order_id,product_id,description,quantity,order_date,price,customer_id,country,total
62932,497819,TEST001,This is a test product.,5,2010-02-12 14:58:00,0.0,14103,United Kingdom,0.0

In [22]:
train_csv[(train_csv.customer_id==14827)]

,order_id,product_id,description,quantity,order_date,price,customer_id,country,total
63021,497843,TEST001,This is a test product.,5,2010-02-12 15:47:00,0.0,14827,United Kingdom,0.0

In [23]:
# 2009에만 구입한 customer는 빼도 괜찮을듯

In [24]:
train_csv[(train_csv.customer_id==16454)]

,order_id,product_id,description,quantity,order_date,price,customer_id,country,total
55361,C496598,POST,POSTAGE,-1,2010-02-02 16:18:00,8.2500,16454,United Kingdom,-8.2500
112883,503830,46000M,POLYESTER FILLER PAD 45x45cm,1,2010-04-07 15:54:00,2.5575,16454,United Kingdom,2.5575
116368,504188,TEST001,This is a test product.,5,2010-04-12 09:52:00,7.4250,16454,United Kingdom,37.1250
291614,C525272,TEST001,This is a test product.,-1,2010-10-04 16:29:00,7.4250,16454,United Kingdom,-7.4250
291615,C525273,TEST001,This is a test product.,-1,2010-10-04 16:30:00,7.4250,16454,United Kingdom,-7.4250
502533,C549930,M,Manual,-1,2011-04-13 10:36:00,24.8325,16454,United Kingdom,-24.8325
676041,569915,90012A,MIDNIGHT BLUE DROP CRYSTAL NECKLACE,2,2011-10-06 16:57:00,4.8675,16454,United Kingdom,9.7350
706424,572832,M,Manual,1,2011-10-26 11:40:00,1.6500,16454,United Kingdom,1.6500

In [25]:
train_csv[(train_csv.customer_id==16446)]

,order_id,product_id,description,quantity,order_date,price,customer_id,country,total
291617,C525275,TEST001,This is a test product.,-2,2010-10-04 16:38:00,7.4250,16446,United Kingdom,-14.8500
531730,553573,22980,PANTRY SCRUBBING BRUSH,1,2011-05-18 09:52:00,2.7225,16446,United Kingdom,2.7225
531731,553573,22982,PANTRY PASTRY BRUSH,1,2011-05-18 09:52:00,2.0625,16446,United Kingdom,2.0625

# POST customer

In [28]:
pd.set_option('display.max_row', 500)
pd.set_option('display.max_columns', 100)

In [35]:
train_csv[(train_csv.product_id=='POST')]

,order_id,product_id,description,quantity,order_date,price,customer_id,country,total
89,489439,POST,POSTAGE,3,2009-12-01 09:28:00,29.700,12682,France,89.100
126,489444,POST,POSTAGE,1,2009-12-01 09:55:00,232.650,12636,USA,232.650
173,489447,POST,POSTAGE,1,2009-12-01 10:10:00,214.500,12362,Belgium,214.500
611,489526,POST,POSTAGE,6,2009-12-01 11:50:00,29.700,12533,Germany,178.200
893,C489538,POST,POSTAGE,-1,2009-12-01 12:18:00,15.807,15796,United Kingdom,-15.807
...,...,...,...,...,...,...,...,...,...
779836,579747,POST,POSTAGE,3,2011-11-30 14:40:00,29.700,12528,Germany,89.100
779988,579786,POST,POSTAGE,2,2011-11-30 15:31:00,29.700,12524,Germany,59.400
779995,579790,POST,POSTAGE,2,2011-11-30 15:38:00,46.200,12784,Portugal,92.400
780064,579792,POST,POSTAGE,5,2011-11-30 15:43:00,29.700,12714,France,148.500
780273,579870,POST,POSTAGE,2,2011-11-30 16:47:00,29.700,12437,France,59.400

In [33]:
unique_post_customer = list(set(train_csv[(train_csv.product_id=='POST')]['customer_id']))

In [34]:
len(unique_post_customer)

488